{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Breast Cancer Prediction using Machine Learning\
\
This project predicts whether a breast tumor is benign or malignant using machine learning models.\
\
## Project Overview\
I built and compared multiple classification models on the Breast Cancer Wisconsin dataset using Python and Scikit-learn.\
\
## Models Used\
- Logistic Regression\
- Random Forest\
- Support Vector Machine (SVM)\
\
## Evaluation Metrics\
- Accuracy\
- Precision\
- Recall\
- F1 Score\
- Confusion Matrix\
\
## Results\
The best-performing model was Logistic Regression with strong F1 score and recall.\
\
## Tools and Libraries\
- Python\
- Pandas\
- NumPy\
- Scikit-learn\
- Matplotlib\
- Seaborn\
- Jupyter Notebook\
\
## Project Files\
- `breast_cancer_prediction.ipynb` \uc0\u8594  complete notebook\
- `model_comparison.png` \uc0\u8594  model comparison chart\
- `confusion_matrix.png` \uc0\u8594  confusion matrix\
- `top_10_features.png` \uc0\u8594  important feature chart}